dburl=jdbc:mysql://localhost:3306/kbms_project
driver com.mysql.cj.jdbc.Driver
username=root
password=sangita123



#The name of the class that implements java.sql.Driver in MySQL Connector/3 is com.mysql.cj.jdbc.Driver.
#MySQL announced their intent to deprecate the old driver class name.
#You can change existing connections by editing the driver class name property from com.mysql.jdbc.Driver